<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\admin\Desktop\ZLG_USBCAN\ZLG_USBCAN.prj" location="C:\Users\admin\Desktop\ZLG_USBCAN" name="ZLG_USBCAN" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>ZLG_USBCAN</param.appname>
    <param.authnamewatermark>Vhysgh</param.authnamewatermark>
    <param.email />
    <param.company>皓耘科技</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\MyFileAudit\PixPin_2024-04-26_10-08-41.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\ZLG_USBCAN.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a026e7d0-52ae-4d57-b694-b5f37bba8d6f</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2018a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\ControlCAN.dll</file>
      <file>${PROJECT_ROOT}\ControlCAN.h</file>
      <file>${PROJECT_ROOT}\DemoReceive.slx</file>
      <file>${PROJECT_ROOT}\DemoReceive.slxc</file>
      <file>${PROJECT_ROOT}\DemoTR.slx</file>
      <file>${PROJECT_ROOT}\DemoTR.slxc</file>
      <file>${PROJECT_ROOT}\DemoTrainsmit.slx</file>
      <file>${PROJECT_ROOT}\DemoTrainsmit.slxc</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\kerneldlls</file>
      <file>${PROJECT_ROOT}\Readme.docx</file>
      <file>${PROJECT_ROOT}\Readme.mlx</file>
      <file>${PROJECT_ROOT}\slblocks.m</file>
      <file>${PROJECT_ROOT}\slprj</file>
      <file>${PROJECT_ROOT}\test.mlx</file>
      <file>${PROJECT_ROOT}\ZLG_USBCANFrom.m</file>
      <file>${PROJECT_ROOT}\ZLG_USBCANFrom_mask.xml</file>
      <file>${PROJECT_ROOT}\ZLG_USBCANGo.m</file>
      <file>${PROJECT_ROOT}\ZLG_USBCANGo_mask.xml</file>
      <file>${PROJECT_ROOT}\ZLGUSBCAN.slx</file>
      <file>${PROJECT_ROOT}\~$Readme.docx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="ZLG_USBCAN.mltbx" optional="false">C:\Users\admin\Desktop\ZLG_USBCAN\ZLG_USBCAN.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>